<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>WORLD OF AQUARIUM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="aqua style.css">
</head>
<body>
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">AQUARIUM<span>.</span></a>
    
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>

<section class="home" id="home">
    <div class="content">
        <h3><br><br>Aquarium fishes</h3>
        <span>Unique collection of Fishes</span>
        <p>Fishes that are kept in home aquariums, or for aesthetic purposes are considered ornamental fish. 
            These fishes encompass a wide variety of species, of many shapes, sizes, and colors. 
            Ornamental fish are usually kept in tanks or other aquarium systems.</p>
        <a href="#" class="btn">shop now</a>
    </div>
</section>

<section class="about" id="about">
    <h1 class="heading"> <span> about </span> us </h1>
    <div class="row">
        <div class="video-container">
            <video src="images/fish.mp4" loop autoplay muted></video>
            <h3>Best Aquarium Fish Seller</h3>
        </div>

        <div class="content">
            <h3> why to choose us</h3>
            <p>Fishes that are kept in home aquariums, or for aesthetic purposes are considered ornamental fish. 
                These fishes encompass a wide variety of species, of many shapes, sizes, and colors. 
                Ornamental fish are usually kept in tanks or other aquarium systems</p>
            <a href="#" class="btn">learn more</a>
        </div>

</section>



<section class="icons-container">
    <div class="icons">
        <img src="C:\Users\MEENA\Desktop\Xplore IT\Web page designing\images\freedelivery.jpg">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="C:\Users\MEENA\Desktop\Xplore IT\Web page designing\images\offer.jpg">
            <div class="info">
                <h3>Offers & Gifts</h3>
                <span>on all orders</span>
            </div>
    </div>
     
    <div class="icons">
        <img src="C:\Users\MEENA\Desktop\Xplore IT\Web page designing\images\securepayment.jpg">
        <div class="info">
            <h3>secure payments</h3>
            <span>protected by paypal</span>
        </div>
    </div>
</section>



<section class="products" id="products">
    <h1 class="heading"> New<span>Arrivals</span></h1>
    <div class="box-container">
        <div class="box">
            <span class="Discount">-10%</span>
            <div class="images">
            <img src="C:\Users\MEENA\Desktop\Xplore IT\Web page designing\images\goldfish.jpg">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">Add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h1>Gold Fish</h1> 
            <div class="price">45/-<span>50</span></div>
        </div>

        <div class="box">
            <span class="Discount">-10%</span>
            <div class="images">
            <img src="C:\Users\MEENA\Desktop\Xplore IT\Web page designing\images\blackgold.jpg">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">Add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h1>Blackgold Fish</h1> 
            <div class="price">54/-<span>60</span></div>
        </div>

        <div class="box">
            <span class="Discount">-10%</span>
            <div class="images">
            <img src="C:\Users\MEENA\Desktop\Xplore IT\Web page designing\images\koifish.jpg">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">Add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h1>Koi Fish</h3> Fish</h1> 
            <div class="price">90/-<span>100</span></div>
        </div>


        <div class="box">
            <span class="Discount">-10%</span>
            <div class="images">
            <img src="C:\Users\MEENA\Desktop\Xplore IT\Web page designing\images\silver shark fish.jpg">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">Add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h1>Silver Shark Fish</h1> 
            <div class="price">225/-<span>250</span></div>
        </div>

        <div class="box">
            <span class="Discount">-10%</span>
            <div class="images">
            <img src="C:\Users\MEENA\Desktop\Xplore IT\Web page designing\images\gold arowana.jpg">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">Add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h1>Gold Arowana</h1> 
            <div class="price">9000/-<span>10000</span></div>
        </div>

        <div class="box">
            <span class="Discount">-10%</span>
            <div class="images">
            <img src="C:\Users\MEENA\Desktop\Xplore IT\Web page designing\images\silver arowana.jpg">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">Add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h1>Silve Arowana</h1> 
            <div class="price">4500/-<span>5000</span></div>
        </div>
    </div>
</section>



<section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span>Us</h1>
    <div class="row">
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
        <div class="image">
            <img src="C:\Users\MEENA\Desktop\Xplore IT\Web page designing\images\thankyou.jpg">
        </div>
    </div>
</section>


<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">Coimbatore</a>
            <a href="#">Tiruppur</a>
            <a href="#">Salem</a>
            <a href="#">Chennai</a>
            <a href="#">Bangalore</a>
            <a href="#">Erode</a>
            <a href="#">Madurai</a>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">+91 7667812172</a>
            <a href="#">dineshkarthik1299@gmail.com</a>
            <a href="#">ondiputhur, Coimbatore</a>
        </div>
    </div>
</section>